# example .env

NODE_ENV=development
PORT=8201
USE_DOCKER=true
# other settings
MONGODB_URI_DOCKER="mongodb://admin:password@mongodb/DB_name"

MONGODB_URI_LOCAL="mongodb://localhost:27017/DB_name"



