# example .env

NODE_ENV=development
EXPRESS_PORT=8201
REDIS_PORT=6379
USE_DOCKER=true
MONGODB_USER="admin"
MONGODB_PASS="password"
MONGO_DBNAME="DBName"
MONGODB_URI_DOCKER=`mongodb://${MONGODB_USER}:${MONGODB_PASS}@mongodb/${MONGO_DBNAME}`

MONGODB_URI_LOCAL=`mongodb://localhost:27017/${MONGO_DBNAME}`

# for heroku deployment add heruku's redis to go uri
#REDIS_CLOUD_URL = "redis to go url"
